<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <style>
      body {
        background-color: #002;
        color: #fff;
        font-family: Arial;
        font-size: 18px;
        overflow: hidden;
      }

      input, button {
        background-color: #224;
        color: #fff;
        font-size: 18px;
      }

      button {
        cursor: pointer;
        padding: 1px 5px;
      }

      button:hover {
        background-color: #335;
      }

      canvas, .loader-overlay {
        height: calc(100% - 50px);
        left: 50%;
        margin-top: 25px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .loader-overlay {
        animation: pulse 2s ease-in-out infinite;
        background-color: #005;
        z-index: 5;
      }

      .day-trading-controls {
        display: none;
      }

      #call-button {
        background-color: #0a0;
      }

      #put-button {
        background-color: #a00;
      }

      #sell-button {
        background-color: #00a;
      }

      @keyframes pulse {
        0% {
          opacity: 0.5;
        }

        50% {
          opacity: 0.75;
        }

        100% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <input id="symbol" placeholder="Symbol" value="SPY">
      <button id="daily-button">Daily</button>
      <button id="intraday-button">Intraday</button>
      <button id="daily-composite-button">Daily Composite</button>
      <button id="day-trading-practice-button">Day Trading Practice</button>
      <div class="day-trading-controls">
        <button id="call-button">Call</button>
        <button id="put-button">Put</button>
        <button id="sell-button">Sell</button>
        Delta: <span id="day-trading-delta">0</span> <span id="day-trading-delta-total">(0)</span>
      </div>
    </div>
    <canvas></canvas>
    <div class="loader-overlay"></div>
  </body>
</html>